<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Loading Page</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="split left">
            <h1 class="left">BUILD</h1>
            <a href="#" class="btn left">右边一起！</a>
            <h1 class="right">BUILD</h1>
        </div>

        <div class="split right">
            <h1 class="left">CROSS丨Z</h1>
            <a href="#" class="btn right">不是笨蛋！</a>
            <h1 class="right">CROSS丨Z</h1>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>